backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  currentUser: User
  palette(id: ID!): Palette
  palettes(where: PaletteWhereInput, orderBy: PaletteOrderByInput, skip: Int, first: Int): [Palette]
  palettesConnection(
    where: PaletteWhereInput
    orderBy: PaletteOrderByInput
    skip: Int
    first: Int
  ): PaletteConnection
}

type Mutation {
  signup(agree: Boolean!, name: String!, email: String!, password: String!): UserPayload
  signin(email: String!, password: String!): UserPayload
  signout: BasicPayload
  sendForgotPasswordEmail(email: String!): BasicPayload
  forgotPasswordChange(newPassword: String!, key: String!): BasicPayload
  createPalette(title: String!, colors: [String!]): PalettePayload
  likePalette(paletteId: ID!): LikePayload
}

interface Payload {
  success: Boolean!
  message: String!
}

type BasicPayload implements Payload {
  success: Boolean!
  message: String!
}

type UserPayload implements Payload {
  success: Boolean!
  message: String!
  user: User
}

type PalettePayload implements Payload {
  success: Boolean!
  message: String!
  palette: Palette
}

type LikePayload implements Payload {
  success: Boolean!
  message: String!
  like: Like
}
