backend/src/database/datamodel.graphql

type User {
  id: ID! @id
  twitterId: ID @unique
  createdAt: DateTime! @createdAt
  name: String!
  email: String! @unique
  password: String!
  image: String!
  confirmed: Boolean! @default(value: false)
  forgotPasswordLock: Boolean! @default(value: false)
  role: Role! @default(value: USER)
  palettes: [Palette]
  likes: [Like]
}

type Palette {
  id: ID! @id
  createdAt: DateTime! @createdAt
  title: String!
  colors: [String!]! @scalarList(strategy: RELATION)
  names: [String!]! @scalarList(strategy: RELATION)
  totalLikes: Int @default(value: 0)
  likes: [Like]
  tags: [Tag]
  owner: User
}

type Tag {
  id: ID! @id
  text: String!
  palette: Palette
}

type Like {
  id: ID! @id
  palette: Palette!
  user: User!
}

enum Role {
  ADMIN
  USER
}
